@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #5eb9f0;
    --heading-color: #343f52;
    --paragraph-color: #60697b;
    --skyblue: #e5f4fd;
    --light-gray: #f0f8fe;
    --gray: #fefefe;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: "Urbanist", sans-serif;
}

h1 {
    color: var(--heading-color);
    font-size: 54px;
    font-weight: 600;
    line-height: 62px;

    span {
        color: var(--primary-color);
    }
}

h2 {
    color: var(--heading-color);
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
}

h3 {
    color: var(--heading-color);
    font-size: 23px;
    font-weight: 600;
    line-height: 32px;
}

img {
    max-width: 100%;
}

p {
    color: var(--paragraph-color);
    font-size: 17px;
    line-height: 29px;
}

nav {
    padding: 20px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;

    span {
        cursor: pointer;
    }

    ul {
        display: none;

        &.active {
            display: flex;
            position: absolute;
            background-color: var(--primary-color);
            top: 0;
            left: 0;
            height: 100vh;
            flex-direction: column;
            width: 100%;
            text-align: center;
            padding: 50px 0;
        }

        a {
            color: white;
        }

        span {
            position: absolute;
            right: 15px;
            top: 20px;
            cursor: pointer;
            font-weight: 600;
        }
    }
}

ul {
    list-style: none;
    display: flex;
    gap: 40px;

    li a {
        color: var(--heading-color);
        font-weight: 600;
    }
}

details {
    background-color: white;
    padding: 10px;
    transition: .2s linear;

    p {
        padding: 10px;
    }
}

summary {
    background-color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;


    &::marker {
        color: var(--primary-color);
    }
}

footer {
    background-color: var(--heading-color);
    padding: 50px 0;

    h2 {
        color: white;
    }
}

.footer-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .btn-primary {
        justify-self: center;
    }
}

.btn-primary {
    background-color: var(--primary-color);
    border-radius: 25px;
    box-shadow: 1px .1rem .5rem 0px rgb(60 60 60 / 12%);
    color: white;
    display: block;
    padding: 16px;
    width: fit-content;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.hero {
    padding: 60px 0;

    h1 {
        margin-bottom: 20px;
        max-width: 407px;
    }

    p {
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 30px;
    }
}

.hero-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.services {
    background-color: var(--light-gray);
    padding: 50px 0;

    h2 {
        margin: 0 auto 70px;
        max-width: 655px;
        text-align: center;
    }
}

.services-list {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(1, 1fr);
}

.service-item {
    text-align: center;

    h3 {
        margin-bottom: 15px;
    }

    a {
        color: var(--primary-color);
        text-decoration: underline;
    }

    img {
        min-height: 230px;
    }

    p {
        margin: 0 auto 20px;
        max-width: 316px;
    }
}

.strategy {
    background-color: var(--gray);
    padding: 50px 0 100px;

    h2 {
        margin-bottom: 30px;
    }

    p {
        margin-bottom: 20px;
    }
}

.strategy-container {
    align-items: center;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
}

.strategy-cards-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.strategy-card {
    align-items: center;
    background-color: white;
    box-shadow: 1px .1rem .5rem 0 rgb(60 60 60 / 12%);
    display: flex;
    gap: 20px;
    max-width: 520px;
    padding: 20px;
    position: relative;

    .order {
        background-color: var(--skyblue);
        border-radius: 50%;
        color: var(--primary-color);
        font-size: 22px;
        font-weight: 600;
        padding: 10px 12px;
        width: fit-content;
    }


}

.team {
    background-color: var(--gray);
    padding: 50px 0 100px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.team-list {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.team-item {
    background-color: white;
    box-shadow: 1px .1rem .5rem 0 rgb(60 60 60 / 12%);
    padding: 20px;

    h3 {
        font-size: 20px;

        +p {
            color: #aab0bc;
            text-transform: uppercase;
        }
    }

}

.team-statistics {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.team-statistics-item {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: center;

    h3 {
        font-size: 41px;
    }

    .image {
        background-color: var(--skyblue);
        border-radius: 100%;
        width: fit-content;
        padding: 16px;
    }
}

.testimonials {
    background-color: var(--light-gray);
    padding: 70px 0;

    h2 {
        max-width: 670px;
        margin: 0 auto 50px;
        text-align: center;
    }
}

.testimonials-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.testimonial-item {
    background-color: white;
    padding: 20px;

    p {
        font-size: 18px;
    }

    .author {
        align-items: center;
        display: flex;
        gap: 30px;
        margin-top: 30px;

        img {
            max-width: 70px;
        }
    }
}

.faqs {
    background-color: var(--gray);
    padding: 50px 0 100px;

    h2,
    p {
        margin-bottom: 20px;
    }
}

.faqs-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
}

.faqs-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faqs-item {
    box-shadow: 1px .1rem .5rem 0 rgb(60 60 60 / 12%);
    cursor: pointer;
}

.projects {
    padding: 50px 0 100px;

    h2 {
        margin: 0 auto 50px;
        max-width: 780px;
        text-align: center;
    }
}

.projects-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
}



/* media queries */
@media (min-width: 768px) {
    .nav-container {
        span {
            display: none;
        }

        ul {
            display: flex;


            a {
                color: var(--paragraph-color);
            }

            span {
                display: none;
            }
        }
    }

    .hero-container {
        flex-wrap: nowrap;

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }
    }

    .strategy-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .faqs-container {
        gap: 30px;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-statistics-item {
        gap: 10px;
    }
}

@media (min-width: 1024px) {

    .services-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .team-container {
        grid-template-columns: 1fr 2fr auto;
    }

    .team-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonials-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .faqs-container {
        gap: 80px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .strategy-card {
        &:nth-child(2) {
            left: 50px;
        }

        &:nth-child(3) {
            left: 25px;
        }
    }
}